
#Global configuration
spring.application.name=webapp
spring.profiles.active=dev

#Tomcat configuration
server.port=8080
#server.servlet.context-path=/home
 
#Log level configuration
logging.level.root=ERROR
logging.level.com.atos=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#com.atos.webapp.apiUrl =http://localhost:9001