
#Global configuration
spring.application.name=webapp
spring.profiles.active=dev
server.error.include-exception=true
server.error.include-stacktrace=always

#Tomcat configuration
server.port=9001
#server.servlet.context-path=/home
 
#Log level configuration
logging.level.root=ERROR
logging.level.com.atos=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
com.atos.webapp.apiUrl =http://localhost:9001